# products-micro-service-example

./: README.md  build.gradle
src/main/java/com/ms/example/: ProductExampleApplication.java
src/main/java/com/ms/example/context/: CacheCustomizerImpl.java  EntityRequestMapper.java  GlobalExceptionController.java  ResourceNotFound.java  SwaggerConfiguration.java
src/main/java/com/ms/example/conversation/: ConversationEntity.java  ConversationImportRequest.java  ConversationRepository.java  ConversationUserCount.java
src/main/java/com/ms/example/product/: ProductController.java  ProductEntity.java  ProductGetResponse.java  ProductImportRequest.java  ProductImportResponse.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ms/example/thread/: ThreadEntity.java  ThreadImportRequest.java
src/main/resources/: application.properties
src/test/java/com/ms/example/conversation/: ConversationRepositoryIntegrationTest.java
src/test/java/com/ms/example/product/: ProductControllerIntegrationTest.java  ProductServiceImplTest.java  ProductServiceIntegrationTest.java
src/test/resources/: products-broken.json  products.json
