server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:ms-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ms
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false